# BugBridgeApi

./: README.md  pom.xml
src/main/java/com/shashankpk/BugBridgeApi/: BugBridgeApiApplication.java  DataInitializer.java
src/main/java/com/shashankpk/BugBridgeApi/Aspect/: LoggingAspect.java
src/main/java/com/shashankpk/BugBridgeApi/Config/: RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/shashankpk/BugBridgeApi/Constants/: AuthConstants.java
src/main/java/com/shashankpk/BugBridgeApi/Controller/: AdminController.java  AuthController.java
src/main/java/com/shashankpk/BugBridgeApi/Dto/: CreateTeamRequest.java  CreateTeamResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/shashankpk/BugBridgeApi/Filter/: JwtAuthenticationFilter.java
src/main/java/com/shashankpk/BugBridgeApi/Model/: Team.java  User.java
src/main/java/com/shashankpk/BugBridgeApi/Repositories/: TeamRepository.java  UserRepository.java
src/main/java/com/shashankpk/BugBridgeApi/Services/: EmailService.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shashankpk/BugBridgeApi/: BugBridgeApiApplicationTests.java
