# Server Configuration
server.port=8080  

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bugbridge
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Security Config
security.jwt.secret="IJustWantToWriteAVeryLongSecretSentenceForAuthenticationOfBugBridge"
security.jwt.expiration=60000

# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e59d228eb7a77f
spring.mail.password=be772b268634b8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.shashankpk.BugBridge.Config.RequestLoggingFilter=INFO
logging.file.name=logs/api-logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
logging.file.max-size=10MB
logging.file.max-history=7

# Aspect Confuguration
logging.level.com.shashankpk = DEBUG
logging.level.org.springframework.aop = DEBUG
